<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"concurrentz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lessons from bariatric surgery“Surgery carries a heavy price, both financially and physiologically, due to many surgical complications. Most importantly, though, we can derive all these amazing benefi">
<meta property="og:type" content="article">
<meta property="og:title" content="How-to-reverse-diabete2">
<meta property="og:url" content="https://concurrentz.github.io/2023/08/19/How-to-reverse-diabete2/index.html">
<meta property="og:site_name" content="Concurrentz">
<meta property="og:description" content="Lessons from bariatric surgery“Surgery carries a heavy price, both financially and physiologically, due to many surgical complications. Most importantly, though, we can derive all these amazing benefi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-19T06:48:19.000Z">
<meta property="article:modified_time" content="2023-08-19T06:49:03.199Z">
<meta property="article:author" content="CZ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://concurrentz.github.io/2023/08/19/How-to-reverse-diabete2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How-to-reverse-diabete2 | Concurrentz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Concurrentz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://concurrentz.github.io/2023/08/19/How-to-reverse-diabete2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CZ">
      <meta itemprop="description" content="Concurrentz's personal note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Concurrentz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How-to-reverse-diabete2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-19 14:48:19 / Modified: 14:49:03" itemprop="dateCreated datePublished" datetime="2023-08-19T14:48:19+08:00">2023-08-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lessons-from-bariatric-surgery"><a href="#Lessons-from-bariatric-surgery" class="headerlink" title="Lessons from bariatric surgery"></a>Lessons from bariatric surgery</h1><p>“Surgery carries a heavy price, both financially and physiologically, due to many surgical complications. Most importantly, though, we can derive all these amazing benefits without surgery. We only need to understand why surgery succeeds where other approaches fail, and how we can duplicate its results.”</p>
<p>“There is no real magic here. The mechanism of benefit is the simplest and most obvious. All bariatric surgeries are effective because they create a sudden, severe caloric reduction. The simplest explanation is often the correct one.”</p>
<ul>
<li>Type 2 diabetes is a largely reversible disease.</li>
<li>With the standard treatments of low-calorie, reduced-fat diets and medications (including insulin), type 2 diabetes progresses.</li>
</ul>
<p>“The reason that sudden, severe caloric restriction reverses type 2 diabetes is that it forces the body to burn the fat stored within the bloated liver and pancreas cells. The body simply burns off the excess sugar and fat that causes the type 2 diabetes and the disease goes into remission. “</p>
<h1 id="Carbohydrate-reduced-diet"><a href="#Carbohydrate-reduced-diet" class="headerlink" title="Carbohydrate-reduced diet"></a>Carbohydrate-reduced diet</h1><p>“Why is fat useful in preventing and treating type 2 diabetes? Remember that of the three macronutrients, dietary fat stimulates insulin the least. Pure fats, such as butter and olive oil, stimulate almost no insulin release. Therefore, replacing refined carbohydrates with natural fats is a simple, natural method of reducing insulin.”</p>
<p>“Sugar and refined carbohydrates have a high glycemic load, which raises blood glucose and the risk of type 2 diabetes. This, in turn, significantly increases the risk of heart disease”</p>
<p>Data from the National Health and Nutrition Examination Survey (NHANES) show that between 1965 and 2000, as the twin epidemics of obesity and type 2 diabetes unfolded, Americans primarily ate more carbohydrates and less dietary fat as a percentage of diet, just as the dietary guidelines recommended.</p>
<p>Refined grains and sugars are the main sources of carbohydrates, and any low-carbohydrate diet should restrict these. Yet we need to make a further distinction between unrefined carbohydrates, such as potatoes and fruit, and refined carbohydrates, such as added sugars and flour, because the higher the intake of refined carbohydrates, the higher the risk of diabetes. The reason is that refined carbohydrates increase blood glucose higher and faster than unrefined ones. This effect becomes obvious when looking at glycemic load. Unrefined foods score low on the scale despite having similar amounts of dietary carbohydrates.</p>
<p>“In other words, higher carbohydrate intake alone does not necessarily lead to higher insulin levels. Refining and processing plays a leading role in enhancing the insulin effect. Removing the natural fiber, fat, and proteins in foods leaves pure concentrated carbohydrates, a form not found naturally. Further grinding of these carbohydrates into a fine powder (such as flour) increases the speed of digestion, which results in higher blood glucose spikes. At the same time, we tend to eat more refined carbohydrates because the satiating effect of the protein, fiber, and fat have been lost. Fructose plays a dominant role in the development of fatty liver, insulin resistance, and hyperinsulinemia, and traditional societies eat little or no added sugar.”</p>
<p>“The essential defect of type 2 diabetes is hyperinsulinemia, which may or may not be the result of too many carbohydrates. Reversing or preventing type 2 diabetes means lowering insulin, and even diets high in carbohydrates may do that. However, avoiding sugar and refined carbohydrates remains the cornerstone of success. Studies prove that a reduced-carbohydrate, higher-fat Mediterranean diet using olive oil reduces the need for medication by a stunning 59 percent. By recognizing the potential benefits of eating natural fats and reducing the amount of added sugars and processed, refined carbohydrates, we are on our way to reducing and reversing type 2 diabetes.”</p>
<ul>
<li>Stop putting sugar in (low-carbohydrate diets, intermittent fasting).</li>
<li>Burn remaining sugar off (intermittent fasting).</li>
</ul>
<p>“Diets that eliminate sugar short-circuit the vicious cycle of too much glucose leading to insulin resistance, insulin toxicity, and disease. Remember, eating triggers insulin, but different macronutrients require different amounts of insulin. Fat breaks down into fatty acids, which don’t need insulin to properly metabolize. Protein breaks down into amino acids, which need a little insulin to allow them to be processed by the liver. Carbohydrates are the big insulin hogs. They break down into glucose, which requires insulin to get into the cells. Fructose, found in sugar and high-fructose corn syrup, directly causes insulin resistance, which leads back to hyperinsulinemia. Due to its unique metabolic pathway, fructose is many times more likely to cause insulin resistance than glucose.”</p>
<p>“Bread raised blood glucose more than table sugar. Disbelieving, I found to my utter amazement—it’s a fact! Starchy foods like bread, cereals, rice, or potato are “concentrated” sugar, digested into huge amounts of glucose. The Glycaemic Index predicts how various carbohydrate-containing foods will affect blood glucose. Changing the scale into equivalents of teaspoons of sugar led to some surprising results. (Note: This is for illustrative purposes only. Foods listed are not identical to sugar since sugar contains both fructose and glucose.)”</p>
<ul>
<li>Replace carbs with green vegetables and pulses [legumes].</li>
<li>Enjoy olive oil, nuts, and other healthy saturated fats.</li>
<li>Avoid added sugar.</li>
</ul>
<p>“Increasing refined dietary carbohydrates naturally raises blood glucose in a situation where blood glucose is already toxically high. “</p>
<h2 id="Rule-1-Avoid-fructose"><a href="#Rule-1-Avoid-fructose" class="headerlink" title="Rule#1: Avoid fructose"></a>Rule#1: Avoid fructose</h2><p>THE MOST IMPORTANT rule, without exception, is to eliminate all added sugars from your diet. Recall that insulin resistance is the result of fatty liver becoming overfilled and unable to accept more glucose. The most important determinant of fatty liver is not just carbohydrates, but the fructose contained in sucrose (table sugar) and high-fructose corn syrup.</p>
<p>“Remember that every single cell in the body can help disperse glucose, but the liver is the only organ that can metabolize fructose. Thus, fructose is many times more likely to cause fatty liver than glucose. Since sucrose is composed of equal amounts of glucose and fructose, it is the primary cause of fatty liver, bar none. Pure fructose is not commonly available, but may be found in some processed foods.<br>Some obvious foods to eliminate are sugar-sweetened beverages, including sodas, iced tea, sports drinks, mixed alcoholic drinks, juices, smoothies, coffee drinks, and “enhanced” water. These liquids are loaded with sugar. Cookies, cakes, desserts, muffins, cupcakes, and ice cream are other obvious sources.<br>Virtually all processed foods contain added sugars for the simple reason that they enhance flavor and texture at virtually no cost. Check the labels on meat products, where sugar is often added to the sauce or during processing. Sugar is often hidden in condiments (ketchup, relish), spaghetti/tomato sauces, flavored yogurts, salad dressings, barbecue sauces, applesauce, and spice mixes. Cereals and granola bars are usually very high in sugar too. And ask about your restaurant meals; sugar is often included in savory dishes because it’s[…]”</p>
<p>“What about fruit? The truth is there is no chemical difference between the fructose contained naturally in fruit and the fructose contained within sucrose. As with anything, the dose makes the poison. My best advice is to avoid eating excessive amounts of fruit, especially as many modern varieties are now available year-round and have been bred to be sweeter than in the past. Dried fruits are usually high in sugar, so you’re probably best to avoid raisins, dried cranberries, fruit leathers, and the like.”</p>
<h2 id="Rule-2-Reduce-refined-carbohydrates-and-enjoy-natural-fats"><a href="#Rule-2-Reduce-refined-carbohydrates-and-enjoy-natural-fats" class="headerlink" title="Rule#2: Reduce refined carbohydrates and enjoy natural fats"></a>Rule#2: Reduce refined carbohydrates and enjoy natural fats</h2><p>“Remember that carbohydrates are not intrinsically bad foods. Many traditional societies ate diets heavy in carbohydrates and thrived. The refining process is the major problem. Removing the natural fats and protein and leaving behind a pure carbohydrate is not natural, and our bodies have not evolved to handle that change. Even many wholewheat and whole-grain products are highly refined. The key is the insulin response to these foods, and whole, unrefined carbohydrates do not cause nearly the insulin response that white flour does.”</p>
<h2 id="Rule-3-Eat-real-food"><a href="#Rule-3-Eat-real-food" class="headerlink" title="Rule#3: Eat real food"></a>Rule#3: Eat real food</h2><p>“If the food you are eating looks like it does when you see it in nature, it is probably good for you.”</p>
<h1 id="Intermittent-fasting"><a href="#Intermittent-fasting" class="headerlink" title="Intermittent fasting"></a>Intermittent fasting</h1><p>Remember that at its very core, type 2 diabetes is simply too much sugar in the body. Thus, reversal depends upon two things:<br>1.Stop putting sugar in.<br>2.Burn remaining sugar off.</p>
<p>“Continuous mild calorie restriction is not at all the same as intermittent, severe restriction.”</p>
<p>“But why doesn’t it work? Because restricting calories causes a compensatory increase in hunger and a decrease in the body’s metabolic rate. This effect derails weight-loss efforts and ultimately ends in failure. Intermittent fasting succeeds because it produces beneficial hormonal changes that chronic caloric deprivation does not. Most importantly, it reduces insulin and insulin resistance.”</p>
<p>“Resistance depends not only upon high insulin levels but also upon the persistence of those elevated levels. Intermittent fasting prevents the development of insulin resistance by creating extended periods of low insulin that maintain the body’s sensitivity to insulin. This is the key to reversing prediabetes and type 2 diabetes.”</p>
<p>“Lean mass percentage increased by 2.2 percent with fasting compared to only 0.5 percent with portion control. In other words, fasting is four times better at preserving lean mass. (So much for that old “fasting burns the muscle” myth.)”</p>
<p>“Fasting triggers numerous hormonal adaptations that do not happen with simple caloric reduction. Insulin drops sharply, preventing insulin resistance. Noradrenaline rises, keeping metabolism high. Growth hormone rises, maintaining lean mass.”</p>
<p>“Fasting provides beneficial hormonal changes that are entirely prevented by the constant intake of food, even when the calories in that food are reduced. It is the intermittency of the fasting that makes it so much more effective.”</p>
<p>“ It’s time to stop pretending type 2 diabetes is a chronic and progressive disease, and it’s time to stop treating it that way. Clearly type 2 diabetes is a dietary and lifestyle disease. To pretend otherwise is pure self-deception.”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/this-is-just-beginning/" rel="prev" title="this is just beginning">
      <i class="fa fa-chevron-left"></i> this is just beginning
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lessons-from-bariatric-surgery"><span class="nav-number">1.</span> <span class="nav-text">Lessons from bariatric surgery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Carbohydrate-reduced-diet"><span class="nav-number">2.</span> <span class="nav-text">Carbohydrate-reduced diet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-1-Avoid-fructose"><span class="nav-number">2.1.</span> <span class="nav-text">Rule#1: Avoid fructose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-2-Reduce-refined-carbohydrates-and-enjoy-natural-fats"><span class="nav-number">2.2.</span> <span class="nav-text">Rule#2: Reduce refined carbohydrates and enjoy natural fats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-3-Eat-real-food"><span class="nav-number">2.3.</span> <span class="nav-text">Rule#3: Eat real food</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intermittent-fasting"><span class="nav-number">3.</span> <span class="nav-text">Intermittent fasting</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CZ</p>
  <div class="site-description" itemprop="description">Concurrentz's personal note</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
